{
  "name": "site_server",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://movie.hubs.dpdns.org",
  "dependencies": {
    "@chakra-ui/react": "^2.10.7",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "axios": "^1.6.7",
    "framer-motion": "^10.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga4": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-router-dom": "^6.26.2",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start --openssl-legacy-provider",
    "build": "CI=false && react-scripts build --openssl-legacy-provider",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "format": "prettier --write \"src/**/*.{js,jsx}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "prettier": "^3.0.3"
  }
}
